<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MOVIE ROOM</title>
</head>
<body>
    <header>
        <h1>WELCOME TO MOVIE ROOM</h1>
        <H2>WHERE UNLIMITED TV SHOWS, FILMS AND MORE.</H2>
        <h3>ARE FOUND   WATCH ANYWERE CANCLE ANY TIME FREE & PAYED</h3>
    <h4>Ready to watch? Enter your email create or restart your memdership</h4>
       <div ClassName="email_input">
        <input type="email"
        placeholder="Email Address"
        />
        <BUtton className="email_button">GET STARTED</BUtton>
       </div>
   
    </header>
</body>
</html>